<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="KeepALearning"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="F-Lab.md">
        <toc-element topic="QUIZ.md"/>
    </toc-element>
    <toc-element topic="TIL.md">
        <toc-element topic="TIL-2024.md"/>
    </toc-element>
</instance-profile>