<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name=""
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="F-Lab.md">
        <toc-element topic="QUIZ.md"/>
    </toc-element>
    <toc-element topic="TIL.md">
        <toc-element topic="TIL-2024.md">
            <toc-element topic="TIL-2024-06-06.md"/>
            <toc-element topic="MySQL-인덱스-B-tree.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Study.md">
        <toc-element topic="MySQL.md">
            <toc-element topic="RealMySQL-1-08.md"/>
        </toc-element>
    </toc-element>
</instance-profile>