<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name=""
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="F-Lab.md">
        <toc-element topic="f-lab-study-readme.md"/>
        <toc-element topic="f-lab-Java.md">
            <toc-element topic="java-programming.md"/>
            <toc-element topic="java-main.md"/>
            <toc-element topic="java-class.md"/>
            <toc-element topic="java-godofjava-1-01-method.md"/>
            <toc-element topic="java-PassByValueOrReference.md"/>
            <toc-element topic="java-cond-if-switch.md"/>
            <toc-element topic="java-loop.md"/>
            <toc-element topic="java-data-type.md"/>
            <toc-element topic="java-equalsOrHash.md"/>
            <toc-element topic="java-collection-basic.md"/>
            <toc-element topic="java-collection-list.md"/>
            <toc-element topic="java-collection-set.md"/>
            <toc-element topic="java-collection-queue.md"/>
            <toc-element topic="java-collection-map.md"/>
            <toc-element topic="java-package.md"/>
            <toc-element topic="java-visibility.md"/>
            <toc-element topic="java-thread.md"/>
            <toc-element topic="java-multithread.md"/>
            <toc-element topic="java-generic.md"/>
            <toc-element topic="java-array.md"/>
            <toc-element topic="java-variable.md"/>
            <toc-element topic="java-operators.md"/>
            <toc-element topic="java-io.md"/>
        </toc-element>
        <toc-element topic="java-compare.md">
            <toc-element topic="java-compare-override-overload.md"/>
            <toc-element topic="java-compare-arraylist.md"/>
            <toc-element topic="java-compare-equals-hashcode.md"/>
            <toc-element topic="java-compare-primitive-referrence.md"/>
            <toc-element topic="java-compare-static.md"/>
            <toc-element topic="java-compare-enum.md"/>
            <toc-element topic="java-compare-exception.md"/>
            <toc-element topic="java-compare-annotation.md">
            </toc-element>
            <toc-element topic="java-compare-hashmap.md"/>
        </toc-element>
        <toc-element topic="QUIZ.md"/>
    </toc-element>
    <toc-element topic="TIL.md">
        <toc-element topic="TIL-2024.md">
            <toc-element topic="TIL-2024-06-06.md"/>
            <toc-element topic="TIL-2024-06-07.md"/>
            <toc-element topic="TIL-2024-06-08.md"/>
            <toc-element topic="TIL-2024-06-09.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Study.md">
        <toc-element topic="MySQL.md">
            <toc-element topic="RealMySQL-1-08.md"/>
            <toc-element topic="RealMySQL-1-08-Rtree.md"/>
        </toc-element>
    </toc-element>
</instance-profile>